<?php
namespace Neos\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20170520194805 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('CREATE TABLE gf_calendar_domain_model_color (persistence_object_identifier VARCHAR(40) NOT NULL, red INT NOT NULL, green INT NOT NULL, blue INT NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gf_calendar_domain_model_calendar (persistence_object_identifier VARCHAR(40) NOT NULL, name VARCHAR(100) NOT NULL, color LONGTEXT NOT NULL COMMENT \'(DC2Type:object)\', PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gf_calendar_domain_model_event (persistence_object_identifier VARCHAR(40) NOT NULL, calendar VARCHAR(40) DEFAULT NULL, name VARCHAR(100) NOT NULL, allday TINYINT(1) NOT NULL, begin DATETIME NOT NULL, end DATETIME NOT NULL, description LONGTEXT DEFAULT NULL, location VARCHAR(255) DEFAULT NULL, INDEX IDX_9B0E67486EA9A146 (calendar), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE gf_calendar_domain_model_event ADD CONSTRAINT FK_9B0E67486EA9A146 FOREIGN KEY (calendar) REFERENCES gf_calendar_domain_model_calendar (persistence_object_identifier)');
        $this->addSql('DROP TABLE neos_demo_domain_model_registration');
        $this->addSql('DROP INDEX sourceuripathhash ON neos_redirecthandler_databasestorage_domain_model_redirect');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE gf_calendar_domain_model_event DROP FOREIGN KEY FK_9B0E67486EA9A146');
        $this->addSql('CREATE TABLE neos_demo_domain_model_registration (persistence_object_identifier VARCHAR(40) NOT NULL COLLATE utf8_unicode_ci, username VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci, password VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci, firstname VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci, lastname VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('DROP TABLE gf_calendar_domain_model_color');
        $this->addSql('DROP TABLE gf_calendar_domain_model_calendar');
        $this->addSql('DROP TABLE gf_calendar_domain_model_event');
        $this->addSql('CREATE INDEX sourceuripathhash ON neos_redirecthandler_databasestorage_domain_model_redirect (sourceuripathhash, host)');
    }
}